# PostgreSQL Database (Vercel Postgres)
# Reemplaza estos valores con los de tu base de datos Vercel Postgres
# DATABASE_URL="postgres://default:password@host-pooler.region.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# DIRECT_URL="postgres://default:password@host.region.postgres.vercel-storage.com:5432/verceldb"

# Temporal: SQLite local (comentar cuando tengas PostgreSQL)
DATABASE_URL="file:./prisma/dev.db"

# NextAuth
NEXTAUTH_SECRET=bLcED4RMiFT9tpq0dDrbEMR1Uhz47zEcX/22EbM0MDk=
NEXTAUTH_URL=http://localhost:3000
